@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  /* fonts */
  --f-sora: "Lato", Arial, Helvetica, sans-serif;
  /* font sizes */

  /* colors */

  --color-1: #6b705c;
  --color-2: #a5a58d;
  --color-3: #1a1a1a;
  --color-4: #ffffff;
  --color-5: #f2f1e4;
  --color-accent: #8c425d;
}
/*GENERAL RULES*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0%;
  padding: 0;
  font-weight: 400;
  line-height: 1.563;
  background-color: #f5f5f5;
}
img {
  display: block;
  width: 100%;
  height: 40%;
  object-fit: cover;
}

.textp {
  margin-bottom: 1.563rem;
}
.textp > *:last-child {
  margin-bottom: 0;
}
.mainNav {
  display: flex;
  overflow: hidden;
  align-items: center;
  font-family: var(--f-domine);
}
.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
  margin: 5%;
}
#productlistGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  margin: 1.5rem;
  font-family: var(--f-sora);
}
.sorting {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin-left: 5%;
  margin-right: 5%;
  color: #a5a58d;
}
.sorting_1 {
  margin-right: 5%;
}
.sorting_2 {
  margin-left: 5%;
}
.single_picture {
  background-image: url(/pictures/house_1.jpg);
  height: 20vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  align-items: center;
  align-content: center;
  text-align: center;
  overflow: hidden;
}
.test123 {
  border: 1px solid grey;
  border-radius: 8px;
  font-family: "Lato";
  font-weight: 400;
}
#test123 {
  border: 1px solid grey;
  border-radius: 8px;
  font-family: "Lato";
  font-weight: 400;
}
.description {
  background-color: #ffffff;
  text-align: center;
  padding: 10%;
  color: gray;
  font-size: calc(0.5em + 8px);
}
.estate_details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #f9f9f9;
}
.single_detail {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  text-align: center;
  padding: 20%;
  color: gray;
}
.estate_button {
  background-color: #1fa5cb;
  text-align: center;
  color: white;
  padding: 10%;
  font-family: "Lato";
  font-weight: 200;
  text-decoration: none;
}
.written {
  font-family: "Lato";
  font-weight: 300;
}
.button_header {
  border: 2px solid #1fa5cb;
  text-align: center;
  color: #1fa5cb;
  padding: 10%;
  font-family: "Lato";
  font-weight: 200;
}
h1 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
}
.home {
  margin-left: auto;
  color: white;
  text-decoration: none;
}

.home h1 {
  margin: 0;
  padding: 1rem;
  padding-right: 1.5rem;
}

.hidden {
  visibility: hidden;
}

/* burger menu */

#burger_1 div {
  display: grid;
  gap: 10%;
  margin-top: 10%;
}
#burgerMenu2 {
  background-color: var(--color-1);
  width: 100vw;
  height: 105vh;
  top: 0;
  background-repeat: no-repeat;
  display: grid;
  z-index: 5;
  position: absolute;
  font-family: var(--f-sora);
  font-style: var(--color-4);
}

.heroh1 {
  color: var(--color-4);
  font-size: 9vw;
}
.HPbutton {
  padding: 1.5rem;
  background-color: var(--color-accent);
  color: var(--color-4);
}

/* Breadcrumbs */

li {
  list-style: none;
}

header a {
  text-decoration: none;
  font-family: var(--f-sora);
  font-weight: 300;
  color: grey;
}
header a:visited {
  text-decoration: none;
  font-family: var(--f-sora);
  font-weight: 300;
  color: grey;
}

li::after {
  content: "/";
  color: var(--color-1);
  padding-left: 6px;
}

li:last-child::after {
  content: "";
}

li:last-child {
  color: var(--color-1);
  font-weight: 700;
}

.breadcrumbs a:hover {
  color: var(--color-accent);
}

/* footer */

footer {
  font-family: var(--f-sora);
  background-color: var(--color-2);
  padding: 1rem;
  font-size: 0.8rem;
  text-align: center;
}

footer a:hover {
  color: var(--color-4);
}

footer p {
  padding: 0.5rem;
}

.bedgsm {
  font-style: italic;
}

.f_content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.btn {
  font-family: var(--f-sora);
  font-weight: 700;
  color: #6b705c;
  position: relative;
  padding: 30px 60px;
  background-color: transparent;
  /*z-index: 1*/
}

.btn:hover {
  color: var(--color-4);
}

.btn::before,
.btn::after {
  border: 3px solid var(--color-accent);
  content: "";
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn::before {
  transform: translate(-5px, -5px);
}

.btn::after {
  transform: translate(5px, 5px);
}

.btn:hover::before,
.btn:hover::after {
  transform: translate(0px, 0px);
  background-color: var(--color-accent);
}

/* CATEGORY PAGE */

.categoryList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 1.5rem;
}

.categoryList .b {
  background-repeat: no-repeat;
  background-position: center;
  height: 30vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-2);
  background-blend-mode: multiply;
  text-transform: uppercase;
}

.categoryList a.button {
  height: 10vh;
}
.categoryList .b:hover {
  background-color: var(--color-1);
}

.category h2 {
  font-family: var(--f-sora);
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

/* PRODUCTLIST */

.description h3 {
  font-family: var(--f-sora);
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 0;
}
.smallProduct {
  position: relative;
  object-fit: cover;
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
  .mainNav,
  .breadcrumbs,
  .threeProductGrid,
  #productlistGrid {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  #burger_1 {
    margin-left: 0;
  }
  #burger_2 {
    margin-left: 3rem;
  }
  #burgerMenu2 {
    margin-left: -3rem;
  }

  .categoryList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 5rem;
  }
  .button {
    grid-column: 1 / 3;
    margin-bottom: 1rem;
  }
  .categoryList .b {
    height: 20rem;
  }
  .heroh1 {
    font-size: 5vw;
  }
}
